# erp-auto-test

./: .gitignore  README.md  pom.xml
src/main/java/com/erp/: TestGroups.java
src/main/java/com/erp/annotations/: TestCaseId.java
src/main/java/com/erp/api/clients/: ApiExecutor.java  BaseClient.java  SessionClient.java
src/main/java/com/erp/api/endpoints/: ApiEndpointDefinition.java  ApiEndpoints.java
src/main/java/com/erp/api/types/: TypeReference.java
src/main/java/com/erp/builders/common/: FakerProvider.java  TestDataBuilder.java
src/main/java/com/erp/builders/resources/: ResourceTestData.java
src/main/java/com/erp/builders/techmap/: TechnologicalMapTestData.java
src/main/java/com/erp/builders/units/: MeasurementUnitTestData.java
src/main/java/com/erp/data/: FakerProvider.java  RbacAccessMatrix.java  RbacTestContext.java  RequestBodyFactory.java
src/main/java/com/erp/data/factories/: ResourceDataFactory.java  ResourceRequestBodyFactory.java
src/main/java/com/erp/data/factories/measurement_unit/: MeasurementUnitRequestDataFactory.java  MeasurementUnitResponseBodyFactory.java  MeasurementUnitResponseDataFactory.java
src/main/java/com/erp/data/factories/plan/: PlanDataFactory.java  PlanRequestBodyFactory.java
src/main/java/com/erp/data/factories/production/: ProductionDataFactory.java  ProductionRequestBodyFactory.java
src/main/java/com/erp/data/factories/relocation/: RelocationDataFactory.java  RelocationRequestBodyFactory.java
src/main/java/com/erp/data/factories/storage/: StorageDataFactory.java  StorageRequestBodyFactory.java
src/main/java/com/erp/data/strategies/: RequestBodyStrategy.java
src/main/java/com/erp/enums/: UserRole.java
src/main/java/com/erp/fixtures/: BaseFixture.java  ErpFixture.java  MeasurementUnitFixture.java  RbacFixture.java  ResourceFixture.java  StorageFixture.java
src/main/java/com/erp/listeners/: AllureTestCaseIdListener.java  GoogleSheetsReportListener.java  TestCaseIdListener.java
src/main/java/com/erp/models/rbac/: EndpointAccessRule.java  RbacPolicyConfig.java  RuleConfig.java
src/main/java/com/erp/models/request/: AlternativeGroupRequest.java  AlternativeOptionRequest.java  MeasurementUnitRequest.java  PlanRequest.java  ProductionRequest.java  RelocationRequest.java  ResourceRequest.java  ResourceUsageRequest.java  StorageRequest.java  TechnologicalMapRequest.java
src/main/java/com/erp/models/response/: AlternativeGroupResponse.java  AlternativeOptionResponse.java  AlternativeResourceSufficiencyResponse.java  DailyPlanExecutionResponse.java  ErrorResponse.java  MeasurementUnitResponse.java  PlanResourceSummaryResponse.java  PlanResponse.java  PlanStatisticsResponse.java  PlanSummaryResponse.java  ProductionResponse.java  RelocationResponse.java  ResourcePlanExecutionResponse.java  ResourceResponse.java  ResourceSufficiencyResponse.java  ResourceUsageResponse.java  StorageItemResponse.java  StorageResponse.java  TechnologicalMapResponse.java
src/main/java/com/erp/services/: CleanupService.java
src/main/java/com/erp/test_context/: ContextKey.java  GlobalTestContext.java  RbacTestContext.java  TestContext.java  TestGroups.java
src/main/java/com/erp/utils/: CollectionUtils.java  DtoMapper.java  ResponseDeserializer.java  TestcontainersManager.java  TraceabilityMatrixUpdater.java
src/main/java/com/erp/utils/auth/: AuthService.java  SecurityMockProvider.java
src/main/java/com/erp/utils/config/: ConfigProvider.java  ConfigReader.java  TestConfig.java  UserCredentials.java
src/main/java/com/erp/utils/data/: DataUtils.java
src/main/java/com/erp/utils/helpers/: AllureHelper.java  DatabaseHelper.java  DatabaseIntegrityValidator.java  GoogleSheetsHelper.java  TestCaseIdExtractor.java
src/main/java/com/erp/utils/parser/: AllureResultsParser.java
src/main/java/com/erp/validators/: ResponseValidator.java  SchemaRegistry.java
src/main/resources/: logback.xml
src/test/java/com/erp/tests/: BaseTest.java  ItemApiTest.java
src/test/java/com/erp/tests/auth/: AuthenticationTest.java
src/test/java/com/erp/tests/functional/: BaseFunctionalTest.java
src/test/java/com/erp/tests/rbac/: BaseRbacTest.java  RbacAccessMatrixTest.java
src/test/resources/: allure.properties  rbac-policy.yml
src/test/resources/config/: config-debug.properties  config-dev.properties  config-local.properties  config-staging.properties  debug.properties  default.properties  dev.properties  local.properties  stage.properties  staging.properties  test-users.properties
src/test/resources/schemas/: measurement-unit-list-schema.json  measurement-unit-schema.json  resource-list-schema.json  resource-response-schema.json
src/test/resources/schemas/plans/: plan-response-list-schema.json  plan-response-schema.json
src/test/resources/schemas/productions/: production-request-schema.json  production-response-list-schema.json  production-response-schema.json
src/test/resources/schemas/relocations/: relocation-request-schema.json  relocation-response-list-schema.json  relocation-response-schema.json
src/test/resources/schemas/statistics/: alternative-resource-sufficiency-response-schema.json  daily-plan-execution-response-schema.json  plan-resource-summary-response-schema.json  plan-statistics-response-schema.json  plan-summary-response-schema.json  resource-plan-execution-response-schema.json  resource-sufficiency-response-schema.json
src/test/resources/schemas/storages/: storage-item-response-schema.json  storage-request-schema.json  storage-response-list-schema.json  storage-response-schema.json
src/test/resources/schemas/technological-maps/: alternative-group-request-schema.json  alternative-group-response-schema.json  alternative-option-request-schema.json  alternative-option-response-schema.json  resource-usage-request-schema.json  resource-usage-response-schema.json  technological-map-list-schema.json  technological-map-request-schema.json  technological-map-response-list-schema.json  technological-map-response-schema.json
src/test/resources/suites/: functional.xml  smoke.xml  test-dev.xml
(+8 files in other folders)
